# 
# This is the apache config for eucalyptus: we use it only to load the
# axis2c module which will take care of the WebServices
#

ServerTokens OS

ServerRoot "/etc/eucalyptus/httpd"

ServerName 127.0.0.1

KeepAliveTimeout 30

User eucalyptus
Group eucalyptus

LogLevel info

<IfModule authz_host>
	<Directory />
		Order deny,allow
		Allow from all
		Deny from all
	</Directory>
</IfModule>

LoadModule authz_host_module modules/mod_authz_host.so
LoadModule axis2_module modules/mod_axis2.so
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule unixd_module modules/mod_unixd.so
