# 
# This is the apache config for eucalyptus: we use it only to load the
# axis2c module which will take care of the WebServices
#

ServerRoot "/etc/eucalyptus/httpd"

Include conf/httpd-common.conf

Listen 8775

PidFile /var/run/eucalyptus/eucalyptus-nc.pid

ErrorLog /var/log/eucalyptus/httpd-nc_error_log

Axis2RepoPath /usr/lib64/eucalyptus/axis2/nc/
Axis2LogFile /var/log/eucalyptus/axis2-nc.log
Axis2MaxLogFileSize 128
Axis2LogLevel debug
<Location /axis2>
        SetHandler axis2_module
</Location>

