# 
# This is the apache config for eucalyptus: we use it only to load the
# axis2c module which will take care of the WebServices
#

ServerTokens OS

ServerRoot "/tmp"

ServerName 127.0.0.1

Listen 8774
KeepAliveTimeout 30

PidFile /var/run/eucalyptus/httpd.pid

User eucalyptus
Group eucalyptus

ErrorLog /var/log/eucalyptus/httpd-cc_error_log

LogLevel info

<IfModule authz_host>
	<Directory />
		Order deny,allow
		Allow from all
		Deny from all
	</Directory>
</IfModule>

<IfModule mpm_prefork_module>
	StartServers       5
	MinSpareServers    5
	MaxSpareServers    10
	MaxClients         8
	MaxRequestsPerChild  0
</IfModule>

<IfModule mpm_worker_module>
	StartServers          5
	MaxClients            8
	MaxRequestsPerChild   0
	MinSpareThreads       1
	MaxSpareThreads       0
	ThreadLimit	      64
	ThreadsPerChild       1
</IfModule>

<IfModule mpm_event_module>
    StartServers          5
    MaxClients            8
    MinSpareThreads       25
    MaxSpareThreads       75
    ThreadLimit           64
    ThreadsPerChild       1
    MaxRequestsPerChild   0
</IfModule>

LoadModule axis2_module /usr/lib64/httpd/modules/mod_axis2.so
LoadModule authz_host_module /usr/lib64/httpd/modules/mod_authz_host.so
Axis2RepoPath /usr/lib64/eucalyptus/axis2/cc
Axis2LogFile /var/log/eucalyptus/axis2-cc.log
Axis2MaxLogFileSize 128
Axis2LogLevel info
<Location /axis2>
        SetHandler axis2_module
</Location>

