# 
# This is the apache config for eucalyptus: we use it only to load the
# axis2c module which will take care of the WebServices
#

ServerRoot "/etc/eucalyptus/httpd"

Include conf/httpd-common.conf

Listen 8774

PidFile /var/run/eucalyptus/eucalyptus-cc.pid

ErrorLog /var/log/eucalyptus/httpd-cc_error_log

Axis2RepoPath /usr/lib64/eucalyptus/axis2/cc
Axis2LogFile /var/log/eucalyptus/axis2-cc.log
Axis2MaxLogFileSize 128
Axis2LogLevel info
<Location /axis2>
        SetHandler axis2_module
</Location>

